input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //background-color: blue;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0; 
}
  
.grid-container {
    border-radius: 4px;
    width: 100%; 
    height: 400px; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 320px;
    min-height: 630px;

    //position: absolute;  
}
  
.title {
    background-color: #3f51b5;
    color: #fff;
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 95%;
    margin: 0;
    padding: 10px 10px;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "fila1" 500px
        "foot" 55px / 
        99%;
}

.container-cuerpo-fila1 {
    grid-area: fila1;
    margin-top: 15px;
}
.container-cuerpo-foot {
    grid-area: foot;
    
}

mat-form-field {
    width: 100%;
    padding: 0px 10px;

}

//fila 1 
.container-cuerpo-fila1 {
    display: grid;
    justify-content: center;
    grid-template:
    "col1 col2"  70px
    "col3 col4"  70px
    "col5 col6"  70px
    "col7 col7"  70px 
    "col8 col9"  70px  
    "col10 col10"  70px /
    125px 300px  auto;

.fila1-CodInspector {
    grid-area: col1;
    width: 120px;
}
.fila1-Inspector {
    grid-area: col2;
    width: 295px;
}
.fila1-OP {
    grid-area: col3;
    width: 120px;
}
.fila1-Cliente {
    grid-area: col4;
    width: 295px;
}
.fila1-CodEstilo {
    grid-area: col5;
    width: 120px;
}
.fila1-Estilo {
    grid-area: col6;
    width: 295px;
}
.fila1-Color {
    grid-area: col7;
    width: 420px;
}
.fila1-Lote {
    grid-area: col8;
    width: 120px;
}
.fila1-Muestra {
    grid-area: col9;
    width: 120px;
}
.fila1-Observacion {
    grid-area: col10;
    width: 420px;

}

textarea { 
    height: 90px; 
}

}




//fila foot
.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2 fcol3" /
        80px 170px 70px;
}


.container-cuerpo-foot, .button-agregar, .button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 150px;
}



.button-copy{
    grid-area: fcol1;
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    width: 50px;
    background-color: #3f51b5;
    color: #ffffff;
}

.button-agregar {
    grid-area: fcol2;
    background-color: #3f51b5;
    color: #ffffff;
}


.button-cancelar {
    grid-area: fcol3;
    background-color: #d32f2f;
    color: #ffffff;
}

.container-cuerpo-fila2{
    width: 100%;
}

@media screen and (max-width: 1500px){
    .container-cuerpo {
        height: 122%;
    }
}


@media screen and (max-width: 868px){
    .grid-container{
        height: 500px;
    }

    .container-cuerpo {
        display: grid;
        grid-template:
        "fila1" 370px
        "foot" 55px / 
        99%;
    }

    .container-cuerpo-fila1 {
        display: grid;
        grid-template:
        "col1 col2"  70px
    "col3 col4"  70px
    "col5 col6"  70px
    "col7 col7"  70px 
    "col8 col9"  70px  
    "col10 col10"  70px /
    125px 300px  auto;

    .fila1-CodInspector {
        grid-area: col1;
        width: 120px;
    }
    .fila1-Inspector {
        grid-area: col2;
        width: 295px;
    }
    .fila1-OP {
        grid-area: col3;
        width: 120px;
    }
    .fila1-Cliente {
        grid-area: col4;
        width: 295px;
    }
    .fila1-CodEstilo {
        grid-area: col5;
        width: 120px;
    }
    .fila1-Estilo {
        grid-area: col6;
        width: 295px;
    }
    .fila1-Color {
        grid-area: col7;
        width: 420px;
    }
    .fila1-Lote {
        grid-area: col8;
        width: 120px;
    }
    .fila1-Muestra {
        grid-area: col9;
        width: 120px;
    }
    .fila1-Observacion {
        grid-area: col10;
        width: 420px;

    }
    }

  }



  @media screen and (max-width: 688px){
   .grid-container{
       height: 620px;
   } 
    .container-cuerpo {
        display: grid;
     
        grid-template:
        "fila1" 500px
        "foot" 55px /
        99%; 
    }
    .container-cuerpo-fila1{
        display: grid;
        grid-template:
        "col1 col2"  70px
        "col3 col4"  70px
        "col5 col6"  70px
        "col7 col7"  70px 
        "col8 col9"  70px  
        "col10 col10"  70px /
        100px 165px  auto;
    
    .fila1-CodInspector {
        grid-area: col1;
        width: 95px;
    }
    .fila1-Inspector {
        grid-area: col2;
        width: 160px;
    }
    .fila1-OP {
        grid-area: col3;
        width: 95px;
    }
    .fila1-Cliente {
        grid-area: col4;
        width: 160px;
    }
    .fila1-CodEstilo {
        grid-area: col5;
        width: 95px;
    }
    .fila1-Estilo {
        grid-area: col6;
        width: 160px;
    }
    .fila1-Color {
        grid-area: col7;
        width: 255px;
    }
    .fila1-Lote {
        grid-area: col8;
        width: 95px;
    }
    .fila1-Muestra {
        grid-area: col9;
        width: 160px;
    }
    .fila1-Observacion {
        grid-area: col10;
        width: 255px;
    
    }
   

} 
   

    
   
    
  }