.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //background-color: blue;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
}
   
.grid-container {
    border-radius: 4px;
    width: 100%; 
    height: auto; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    //min-width: 350px;
    //min-height: 400px;
    //height: 400px;
    //position: absolute;  
}
  
.title {
    background-color: #3f51b5;
    color: #fff;
    padding: 8px 10px 10px;
    text-align: center;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid #337ab7;
    font-weight: 700;
    font-family: sans-serif;
    font-size: 18px;
}

.container-cuerpo {
    width: 100%;
    margin: 0;
    padding: 10px 0;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "fila1" 280px
        "foot" 70px / 
        99%;
}

.container-cuerpo-fila1 {
    grid-area: fila1;
    margin-top: 15px;
}

.container-cuerpo-foot {
    grid-area: foot;
    
}

mat-form-field {
    width: 100%;
    padding: 0px 10px;

}




/*.fila1-btn_anadir {
    grid-area: col2;
    width: 100%;
    height: 40px;
    max-width: 280px;
    margin: auto;
    margin-top: 3px;
    background-color: #155724;
    color: #ffffff;
    width: 70px; 
}

.fila1-btn_eliminar {
    grid-area: col4;
    width: 100%;
    height: 40px;
    max-width: 280px;
    margin: auto;
    margin-top: 3px;
    background-color: #e91919;
    color: #ffffff;
    width: 70px; 
    margin-left: -5px;
}

.fila1-btn_finalizar {
    grid-area: col7;
    width: 100%;
    height: 40px;
    max-width: 280px;
    margin: auto;
    margin-top: 3px;
    background-color: #3f51b5;
    color: #ffffff;
    width: 150px; 
}

.fila1-btn_regresar {
    grid-area: col8;
    width: 100%;
    height: 40px;
    max-width: 280px; 
    margin: auto;
    margin-top: 3px;
    background-color: #3f51b5;
    color: #ffffff;
    width: 70px; 
}*/

.sub-container{
   display: flex;
   width: 100%;
}

    .sub-container-cuerpo1{
        width: 49%;
    }


        //fila 1 
        .container-cuerpo-fila1 {
            display: grid;

            grid-template:
            "col1 col2" 85px
            "col3 col4" 85px
            "col5 col5" 85px/
            49% 49%;
        }

        .fila1-Codigo {
            grid-area: col1;
            width: 100%; 
            
        }

        .fila1-OP {
            grid-area: col2;
            width: 100%; 
            
        }

        .fila1-Color {
            grid-area: col3;
            width: 100%; 
            
            
        }

        .fila1-Talla {
            grid-area: col4;
            width: 100%; 
            
        }

        
        .fila1-Cantidad {
            grid-area: col5;
            width: 100%; 
            
        }

        /*.fila1-button-container{
            grid-area: col6;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .button-Agregar{
            height: 40px;
            margin: 3px 5px 0px 0px;
            background-color: #3f51b5;
            color: #ffffff;
        }

        .button-Limpiar{
            height: 40px;
            margin: 3px 5px 0px 0px;
            background-color: #3f51b5;
            color: #ffffff;
        }

        .button-Agregar-xs{
            height: 40px;
            margin: 3px 5px 0px 0px;
            background-color: #3f51b5;
            color: #ffffff;
            display: none;
        }

        .button-Limpiar-xs{
            height: 40px;
            margin: 3px 5px 0px 0px;
            background-color: #3f51b5;
            color: #ffffff;
            display: none;
        }


        .button-Agregar {
            width: 45%; 
            max-width: 49%;
        }

        .button-Limpiar {
            width: 45%; 
            max-width: 49%;  
        }*/


    .sub-container-cuerpo2{
        width: 49%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

        .example-card{
            max-width: 100%;
            width: 80%;
            max-height: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    
mat-card-title{
    font-size: 16px;
}

mat-card-content {
    margin-bottom: 18px;
    margin-top: 6px;
}
mat-card-actions{
    display: flex;
}


p{
    font-size: 17px;
    //font-weight: bold;
}


//fila foot
.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2" auto /
        200px auto;
}


.container-cuerpo-foot .button-agregar,.button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 200px;
    min-width: 120px;
}



.button-agregar {
    grid-area: fcol1;
    background-color: #3f51b5;
    color: #ffffff;
}

.button-cancelar {
    grid-area: fcol2;
    background-color: #d32f2f;
    color: #ffffff;
}





@media screen and (max-width: 1009px){
    
    .grid-container{
        height: 340px;
    }
    .container-cuerpo {
       
        display: grid;
    
        grid-template:
        "fila1" 220px
        "foot" 50px /
        99%;
    }
    .container-cuerpo-fila1{
        display: grid;
        
        grid-template:
        "col1 col2" 70px 
        "col3 col4" 70px
        "col5 col5" 70px/
        49% 49%;
    }

    .fila1-Codigo {
        grid-area: col1;
        
    }
 
    .fila1-OP {
        grid-area: col2;
        
    }
  

    .fila1-Color {
        grid-area: col3;
        
    }

    .fila1-Talla {
        grid-area: col4;
        
    }
    .fila1-Cantidad {
        grid-area: col5;        
    }

   
        
}

@media screen and (max-width: 615px){
    
    .grid-container{
        height: 590px;
    }
    .container-cuerpo {
       
        display: grid;
    
        grid-template:
        "fila1" 450px
        "foot" 50px /
        99%;
    }
    .sub-container{
      flex-direction: column;
      justify-content: center;
      align-items: center;
     }
     
         .sub-container-cuerpo1{
             width: 100%;
         }
         .sub-container-cuerpo2{
            width: 100%;
        } 

    .container-cuerpo-foot {      
        grid-template:
            "fcol1 fcol2" auto /
            130px auto;
    }
        
        
    .container-cuerpo-foot .button-agregar,.button-cancelar {
            min-width: 120px;
            width: 120px;
    }

    .title {
        font-size: 16px;
    }
        
          
}


    ::ng-deep .mat-input-element:disabled{
        color: #222;
    }
    ::ng-deep .mat-select-value-text{
        color: #222,
    }

    ::ng-deep .mat-label{
       font-size: 16px;
    }
    
  ::ng-deep mat-dialog-container{
    padding: 5px;
    height: auto;
    /*min-height: calc(100vh - 90px);
    height: 100%;*/
}

::ng-deep .my-class .mat-dialog-container{
 padding: 5px;
 height: auto;
 }

 ::ng-deep .mat-button, .mat-flat-button{
    line-height: 40px;
 }

 