.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    //background-color: blue;
    padding: 5px 5px 5px 5px;
    font-family: corbel, arial;
    font-size: 15px;
    margin: 0;
}
  
.grid-container {
    border-radius: 4px;
    width: 100%; 
    height: auto; //93%;
    //background-color: green;
    border: 1px solid #337ab7;
    margin: 0; 
    padding: 0px 0px 0px 0px;
    //padding-bottom: 10px;
    min-width: 320px;
    min-height: 350px;
    height: 350px;
    //position: absolute;  
}
  
.title {
    background-color: #c55a11;
    color: black;
    padding: 8px 10px 10px 10px;
    text-align: center;
    //border-bottom: 1px solid #337AB7;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 1px solid #337ab7;
    font-weight: bold;
}

.container-cuerpo {
    width: 100%;
    height: 95%;
    margin: 0;
    padding: 10px 10px;
    justify-content: center;
}

.container-cuerpo {
    display: grid;

    grid-template:
        "fila1" 220px
        "foot" 55px / 
        99%;
}

.container-cuerpo-fila1 {
    grid-area: fila1;
    margin-top: 15px;
}
.container-cuerpo-foot {
    grid-area: foot;
    
}

mat-form-field {
    width: 100%;
    padding: 0px 10px;

}

//fila 1 
.container-cuerpo-fila1 {
    display: grid;

    grid-template:
    "col1 col2 col3 col4"   90px 
    "col5 col6 col7 col7 "  auto /
    120px 140px 140px 220px auto;
}

      

.fila1-Dni {
    grid-area: col1;
    
}
.fila1-Apep {
    grid-area: col2;
    
}
.fila1-Apepm {
    grid-area: col3;
   
}
.fila1-Nom {
    grid-area: col4;
   
}
.fila1-Numlic {
    grid-area: col5;
    
}
.fila1-Cat {
    grid-area: col6;
    
}
.fila1-fec_registro {
    grid-area: col7;
   width: 140px;
}





//fila foot
.container-cuerpo-foot {
    border-top: 1px solid #337ab7;
    justify-content: center;
    display: grid;

    grid-template:
        "fcol1 fcol2" auto /
        200px auto;
}


.container-cuerpo-foot .button-agregar,.button-cancelar {
    height: 10%;
    margin: 0 auto;
    margin: 15px 10px 10px 10px;
    min-height: 42px;
    max-width: 300px;
    min-width: 120px;
}



.button-agregar {
    grid-area: fcol1;
    background-color: #3f51b5;
    color: #ffffff;
}

.button-cancelar {
    grid-area: fcol2;
    background-color: #d32f2f;
    color: #ffffff;
}

.container-cuerpo-fila2{
    width: 100%;
}



@media screen and (max-width: 868px){
    .grid-container{
        height: 430px;
    }

    .container-cuerpo {
        display: grid;
        grid-template:
        "fila1" 300px
        "foot" 55px / 
        99%;
    }

    .container-cuerpo-fila1{
        display: grid;
        
        grid-template:
        "col1 col2 col3"   90px 
        "col4 col5 col6"   90px 
        "col7 col7 col7"  auto /
        120px 140px 140px auto;
    }
    
    .fila1-Dni {
        grid-area: col1;
        
    }
    .fila1-Apep {
        grid-area: col2;
        
    }
    .fila1-Apepm {
        grid-area: col3;
       
    }
    .fila1-Nom {
        grid-area: col4;
       
    }
    .fila1-Numlic {
        grid-area: col5;
        
    }
    .fila1-Cat {
        grid-area: col6;
        
    }
    .fila1-fec_registro {
        grid-area: col7;
       width: 140px;
    }


  }


  @media screen and (max-width: 600px){
   .grid-container{
       height: 510px;
   } 
    .container-cuerpo {
        display: grid;
     
        grid-template:
        "fila1" 370px
        "foot" 55px /
        99%; 
    }
    .container-cuerpo-fila1{
        display: grid;
        
        grid-template:
        "col1 col2"   80px
        "col3 col4"   80px  
        "col5 col6"   80px 
        "col7 col7"  auto /
        150px 150px  auto;
    } 
    .fila1-Dni {
        grid-area: col1;
        
    }
    .fila1-Apep {
        grid-area: col2;
        
    }
    .fila1-Apepm {
        grid-area: col3;
       
    }
    .fila1-Nom {
        grid-area: col4;
       
    }
    .fila1-Numlic {
        grid-area: col5;
        
    }
    .fila1-Cat {
        grid-area: col6;
        
    }
    .fila1-fec_registro {
        grid-area: col7;
       width: 140px;
    }
    .container-cuerpo-foot {
        grid-template:
            "fcol1 fcol2" auto /
            140px 140px;
    }
    
    
    .container-cuerpo-foot .button-agregar,.button-cancelar {
       
        max-width: 300px;
        min-width: 120px;
    }
    
    .button-agregar {
      width: 50px;
    }

    .button-cancelar {
        width: 50px;
    }
    
  }